<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/image823"
     android:padding="20sp"
  >
    <ImageView

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image840"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EL SOLTAN  "
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />




</LinearLayout>
